# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

nginx_ssl_paths:
  key_path: '/etc/ssl/private/'
  cert_path: "{{ '/etc/ssl/' if ansible_facts.os_family == 'Suse' else '/etc/ssl/certs/' }}"
  crl_path: "/etc/ssl/crl/"

nginx_config_dir:
  Debian:
    "/etc/nginx"
  Suse:
    "/etc/nginx"
  FreeBSD:
    "/usr/local/etc/nginx"
nginx_dir_sites_available:
  Debian:
    "{{ nginx_config_dir['Debian'] }}/sites-available"
  Suse:
    "{{ nginx_config_dir['Suse'] }}/sites-available"
  FreeBSD:
    "{{ nginx_config_dir['FreeBSD'] }}/sites-available"
nginx_dir_sites_enabled:
  Debian:
    "{{ nginx_config_dir['Debian'] }}/sites-enabled"
  Suse:
    "{{ nginx_config_dir['Suse'] }}/vhosts.d"
  FreeBSD:
    "{{ nginx_config_dir['FreeBSD'] }}/sites-enabled"

nginx_user:
  Debian:
    "www-data"
  FreeBSD:
    "www"
  Suse:
    "nginx"

nginx_uwsgi_group_name: "uwsginginx"
