# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

- name: trust certificate
  ansible.builtin.include_role:
    name: certificate
  vars:
    cert_vars:
      type: "trust"
      path: ["../../../../fetch/{{ cert_ownca.cert_params[-1] }}.crt"]
- name: install proteus
  ansible.builtin.pip:
    name: proteus
    virtualenv: /opt/venv
    virtualenv_command: "{{ 'python3.9' if ansible_facts.os_family == 'Suse' else 'python3' }} -m venv"
- name: execute python script
  ansible.builtin.script:
    cmd: './connect_to_server.py'
  args:
    executable: /opt/venv/bin/python3
