# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Recreate CRL
  ansible.builtin.command: "openssl ca -config {{ cert_ownca_params.openssl_config }} -gencrl -out {{ cert_ownca_params.dir }}/crl/{{ cert_vars.cert_params[-1] }}.crl"  # noqa yaml[line-length]
  changed_when: true
