# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Install expect
  community.general.zypper: name=expect
- name: Run zypper expect script
  ansible.builtin.script: ./zypper_expect
