# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
vault_ssh_user: vagrant
vault_ssh_password: 'vagrant'
vault_set_sudo_pass: false
vault_sudo_pws:
  all: "{{ vault_ssh_password }}"
  ownca: "{{ vault_ssh_password }}"
  postgresql: "{{ vault_ssh_password }}"
  application: "{{ vault_ssh_password }}"
  nginx: "{{ vault_ssh_password }}"
  bak: "{{ vault_ssh_password }}"
vault_ssh_args: '-o StrictHostKeyChecking=no'
vault_th_flask_secret_key: 'changeme'
vault_th_salt: 'gnusaltidario'
vault_psql_pw: 'gnusolidario'  # pw for new psql user
vault_psql_pw_barman: 'gnusolidario'  # pw for barman backups
vault_mail_pw: 'gnusolidario'  # only if ssmtp is used
vault_zbx_psql_pw: 'gnusolidario'
# pw & salt for backup
vault_th_bak_password: 'gnusolidario'
vault_th_bak_salt: 'gnusaltidario'
vault_rstc_pw: 'gnusolidario'
...
