# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Install certbot
  ansible.builtin.package:
    name: "{{ cert_letsencrypt_packages }}"

- name: Revoke certificate
  ansible.builtin.command: "certbot revoke -n --cert-path /etc/letsencrypt/live/{{ nginx_rproxy_domain | default(inventory_hostname) }}/cert.pem"
  when: cert_vars.revoke
  changed_when: true

- name: Check if nginx is running
  ansible.builtin.service_facts:

- name: Get certificate using standalone web server
  ansible.builtin.command: "certbot certonly --agree-tos --email {{ cert_vars.cert_admin_mail }} --noninteractive --standalone -d {{ nginx_rproxy_domain | default(inventory_hostname) }}"  # noqa yaml[line-length]
  register: cert_bot_return
  changed_when: "not 'no action taken' in cert_bot_return.stdout"
  when: "cert_vars.revoke or not ansible_facts.services['nginx.service'].state | intersect(['started', 'running'])"
- name: Get certificate using nginx
  ansible.builtin.command: "certbot certonly --agree-tos --email {{ cert_vars.cert_admin_mail }} --noninteractive --nginx -d {{ nginx_rproxy_domain | default(inventory_hostname) }}"  # noqa yaml[line-length]
  register: cert_bot_return
  changed_when: "not 'no action taken' in cert_bot_return.stdout"
  when:
    - not cert_vars.revoke
    - "ansible_facts.services['nginx.service'].state | intersect(['started', 'running'])"
