# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Check if certificate revoked already
  ansible.builtin.command: "openssl verify -extended_crl -verbose -CAfile /tmp/crl.pem -crl_check {{ item }}"
  register: cert_revoke_check
  changed_when: false
  failed_when: cert_revoke_check.rc not in [0, 2]
- name: Revoke certificate
  ansible.builtin.command: "openssl ca -config {{ cert_ownca_params.openssl_config }} -revoke {{ item }}"
  when: "not 'verification failed' in cert_revoke_check.stdout"
  changed_when: true
  notify: Recreate crl
