# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Ensure nftables is installed
  ansible.builtin.package:
    name: nftables
    state: present
  notify: Restart and enable nftables
- name: Apply nftables config template
  ansible.builtin.template:
    src: nftables.conf.j2
    dest: /etc/nftables.conf
    owner: root
    group: root
    mode: "0755"
  notify: Restart and enable nftables
