# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

### Start GPG parameters ###
gpg_key_type: RSA
gpg_key_length: 2048
gpg_name: "Jane Doe"
gpg_mail: "jane@doe.com"
gpg_pw: "{{ vault_gpg_pw | default('gnusolidario') }}"
gpg_expiration_days: 1095
gpg_create_subkey: false
gpg_subkey_type: "ELG-E"
gpg_subkey_length: 1024
### End GPG parameters ###
