# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Set PostgreSQL password
  ansible.builtin.lineinfile:
    path: "{{ zbx_config_main }}"
    line: "DBPassword={{ zbx_psql_pw }}"
    regexp: "^DBPassword="
  no_log: true
  when: zbx_psql_use_pw
  notify: Restart and enable Zabbix

- name: Remove Nginx symlink
  ansible.builtin.file:
    path: "{{ zbx_nginx_link }}"
    state: absent
    follow: false
  notify: Restart and enable Zabbix

- name: Check if nginx.conf still contains server directive
  ansible.builtin.lineinfile:
    state: absent
    path: "{{ zbx_config_nginx }}"
    regexp: "^server {"
  check_mode: true
  changed_when: false
  register: zbx_check
- name: Remove server directive from nginx.conf
  when: zbx_check.found
  notify: Restart and enable Zabbix
  block:
    - name: Remove line on top
      ansible.builtin.lineinfile:
        state: absent
        path: "{{ zbx_config_nginx }}"
        regexp: "^server {"
    - name: Remove line on bottom
      ansible.builtin.lineinfile:
        state: absent
        path: "{{ zbx_config_nginx }}"
        regexp: "^}"
