# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
# handlers file for uwsgi
- name: Get service facts
  ansible.builtin.service_facts:
  listen: Restart and enable uwsgi
  when: ansible_facts.os_family != "FreeBSD"
- name: Restart service if it exists
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    enabled: true
    name: "{{ item }}"
  loop: "{{ uwsgi_instances | selectattr('service_name', 'defined') | map(attribute='service_name') }}"
  when:
    - ansible_facts.os_family != "FreeBSD"
    - "(item + '.service') in ansible_facts.services"
  listen: Restart and enable uwsgi

- name: Restart and enable service on FreeBSD
  ansible.builtin.service:
    state: restarted
    enabled: true
    name: "{{ item }}"
  loop: "{{ uwsgi_instances | selectattr('service_name', 'defined') | map(attribute='service_name') }}"
  listen: Restart and enable uwsgi
  when: ansible_facts.os_family == "FreeBSD"
